@import 'variables.css';

body {
    background-color: white;
    color: var(--text-color);
    width: var(--page-width);
    font-family: var(--font-family);
    width: 100%;
    display: flex;
    flex-direction: column;

}

.shadow-container {
    background-color: var(--background-color);
    height: 100%;
    width: 100%;
}

.headline1 {
    color: var(--headline-color);
    font-size: 6em;
    font-weight: bold;
    margin: 0;
}

.headline2 {
    color: var(--headline-color);
    font-size: 2em;
    margin: 0;
}

.headline3 {
    color: var(--headline-color);
    font-size: 1.5em;
    margin: 0;
    z-index: 1;

}

.header-text {
    color: var(--header-color);
    font-size: 2em;
    font-weight: bold;
    margin: 0;
}

.text-start-circle {
    background-color: var(--background-color);
    color: var(--headline-color);
    font-size: 1.5em;
    border: 2px solid;
    border-radius: 50%;
    width: 1em;
    height: 1em;
    display: inline-block;
    text-align: center;
    line-height: 1em;
    margin-right: 0.5em;

}

.header {
    background-color: white;
    color: var(--text-color);
    display: block;
    padding-top: 1em;
    padding-left: 1em;
    width: 100%;
    min-height: 3em;
    margin-left: auto;
    margin-right: auto;
}

.inline-menu {
    display: grid;
    margin-top: 3.5em;
    padding: 0;
    height: 3em;
    grid-template-columns: auto auto auto auto auto auto;
}

.inline-menu a {
    text-decoration: none;
    color: var(--text-color);
    margin-right: 1.5em;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    box-sizing: border-box;
    min-width: 360px;
}

.block {
    width: 100%;
    padding-left: 0 !important;
    padding-right: 0 !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    max-width: 100% !important;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    flex-direction: row;
    min-width: 360px;
    width: 100%;
    max-width: 1140px;
}

.col-small {
    display: flex;
    flex: 0 0 100%;
    max-width: 20%;
    padding-right: 15px;
    padding-left: 15px;
    box-sizing: border-box;
    flex-direction: column;
}

.col-medium {
    display: flex;
    flex: 0 0 50%;
    max-width: 40%;
    padding-right: 15px;
    padding-left: 15px;
    box-sizing: border-box;
    flex-direction: column;
}

.col-large {
    display: flex;
    flex: 0 0 100%;
    max-width: 60%;
    padding-right: 15px;
    padding-left: 15px;
    box-sizing: border-box;
    flex-direction: column;
}

.col {
    display: flex;
    flex: 0 0 100%;
    max-width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    box-sizing: border-box;
    flex-direction: column;
}

.awards {
    justify-content: space-between;
    display: flex;
    flex-direction: row;
}

.award {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 15px;
    width: 300px;
}

.portfolio-cards {
    display: grid;
    grid-template-columns: auto auto auto;
}

.portfolio-card {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    margin: 10px;
    padding: 15px;
    max-width: 100%;
}

.portfolio-text {
    text-align: left;
}

.cards {
    justify-content: space-between;
    display: flex;
    flex-direction: row;
}

.card {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 15px;
    width: 300px;
}


.card-icon {
    padding: 0 10px 50px 10px;
    position: relative;
    border-radius: 50%;
    text-align: left;
    margin-bottom: 10px;
    color: #333;
    background-color: var(--header-color);
    overflow: hidden;
    right: 80px;
    bottom: 40px;
    width: 12em;
    height: 8em;
}

.card-icon img {
    width: 100px;
    position: relative;
    top: 50px;
    left: 80px;
}

.portfolio-image {
    object-fit: fill;
    display: block;

}

.portfolio-image img {

    width: 100%;
    height: 100%;
    max-height: 360px;
    max-width: 640px;
}

.card-text {
    text-align: center;
}

.award-text {
    text-align: center;
}
.card p {
    text-align: left;
}

.card-text h2 {
    font-size: 20px;
    margin-bottom: 5px;
}

.card-text p {
    color: #666;
}

.avatar-container {
    overflow: hidden;
    border-radius: 50%;
    background-color: var(--header-color);

}

.avatar-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: visible !important;
}


.text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
}

.text-header-color {
    color: var(--header-color);
}

.text-small {
    font-size: 0.9em;
}

#biography {
    margin-top: 3em;
}

.headline-circle {
    display: flex;
    position: relative;
    width: 35px;
    height: 35px;
    background-color: rgba(255, 195, 104, 0.479);
    border-radius: 50%;
    right: 10px;
    top: 30px;
    z-index: 2;
}

.text-bold {
    font-weight: bold;
}

.margin-top-3 {
    margin-top: 3em;
}

.margin-top-2 {
    margin-top: 2em;
}

.margin-top-1 {
    margin-top: 1em;
}

.card-award-icon {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    width: 50px;
    height: 50px;
    align-self: center;
}

.list {
    display: flex;
    margin: 10px;
    border-radius: 15px;
    flex-direction: column;
    
}

.list-item {
    background-color: var(--background-color);
    display: grid;
    grid-template-columns: 30% 70%;
    margin: 10px;
}
.list-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px;
    font-weight: bold;
}

.list-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 0.5em;
    margin-top: 1em;
    color: var(--headline-color);
}

.list-subtitle {
    font-size: 14px;
    color: #666;
}

.list-body {
    
}

.list-prefix {
    align-self: center;
    text-align: center;
    position: relative;
    padding: 0.5em;
    margin-top: 1em;
    border-right: 1px solid rgba(177, 177, 177, 0.191);
}
.list-suffix {
    max-width: 70%;
}
.list-prefix-fulltime {
    background-color: var(--header-color);
    color: white;
    border-radius: 5px;
    padding: 5px;
}

.list-prefix-parttime {
    background-color: rgb(65, 65, 65);
    color: white;
    border-radius: 5px;
    padding: 5px;
}

.list-divider {
    border: 1px solid rgba(177, 177, 177, 0.191);
    margin-top: 10px;
    margin-bottom: 10px;

}

.icons {
    display: flex;
    flex-direction: column;
    margin-top: 1em;
}

.icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 0.5em;
}

.icon img {
    width: 1.5em;
    margin-right: 1em;
}

.text-input {
    width: 100%;
    padding: 1em;
    margin: 0.5em 0;
    border: 1px solid #ccc;
}

.margin-right-3 {
    margin-right: 3em;
}

.display-flex {
    display: flex;
}

.button {
    background-color: rgb(65, 65, 65);
    width: 10em;
    color: white;
    padding: 1em 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1em;
}

.map {
    margin-top: 1em;
    width: calc(100% - 2em);
    border: 2px solid white;
    margin-bottom: 1em;
}

.footer {
    height: 3em;
}

.footer-body {
    margin-top: 1em;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 50%;
}

.social-icons {
    display: flex;
    flex-direction: row;
}
.social-icons img {
    width: 2em;
    margin-right: 1em;
}

.copyright {
    position: relative;
    float: inline-end;
    margin-right: 1em;
}

#header-avatar {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 1em;
}
.header-circle
{
    overflow: hidden;
    display: flex; 
    position: relative;
    width: 40em;
    height: 55em;
    background-color: var(--header-color);
    border-radius: 50%;
    bottom: 5em;

}

#contact {
    width: 100%;
    padding-left: 1em;
}

.padding-6 {
    padding: 0 6em;
}

.padding-4 {
    padding: 0 4em;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

}
.biography-icon {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-top: 50%;
}
.form-row {
    display: grid;
    grid-template-columns: 45% 45%;
    column-gap: 37px;
    max-width: 100%;
}
/* MEDIA QUERIES */
@media (max-width: 1199px){
    .container {
        padding: 1em;
    }
}
@media (max-width: 960px) {
    .card {
        max-width: 100% !important;
        width: unset;
    }

    .cards {
        flex-direction: column !important;
    }

    .award {
        width: 100% !important;
    }

    .row {
        flex-direction: column;
    }

    .col-small,
    .col-medium,
    .col-large {
        max-width: 100% !important;
        width: 100%;
        margin-bottom: 1em;
    }

    .portfolio-cards {
        grid-template-columns: auto auto;
        column-gap: 10px;
    }

    .avatar-container
    {
        width: 40%;
    }
    .biography-icon {
        padding-top: unset;
    }
    #header-avatar {
        display: none;
    }
    .container {
        /* padding: 0.5em; */
    }
    .list-suffix {
        max-width: 100%;
    }
    .form-row
    {
        grid-template-columns: 100%;
    }
}

@media (max-width: 559px) {
    .header {
        margin-bottom: 2em;
    }
    .inline-menu {
        grid-template-columns: auto auto auto;
        margin-bottom: 1em;
    }
    .inline-menu a {
        margin-bottom: 0.5em;
        border-radius: 5px;
        padding: 0.5em;
        background-color: var(--header-color);
        text-align: center;
        color: black;
    }
    .awards
    {
        flex-direction: column;
    }
    .award {
        width: unset !important;
        flex-direction: row;
    }
    .award-text {
        margin-left: 1em;
        position: relative;
        padding-top: 1.5em;
    }
    .container {
        padding: 0.5em!important;
    }
    .list-item{
        grid-template-columns: 100%;
        padding: 0.5em 1em;
    }
    .list-prefix {
        text-align: left;
        margin-top: 0;
        padding: 0;
        margin-bottom: 0.5em;
    }
    .list-header
    {
        padding: 0;
    }
    .portfolio-cards {
        grid-template-columns: auto;
    }
    .text-input
    {
        width: 100%;
        padding: 1em 0.5em;
    }
    .footer-body {
        grid-template-columns: auto;
    }
    .social-icons
    {
        left: 35%;
        position: relative;
    }
}
